Include/final-hungarian-data.csv (before)
age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
40.0,1.0,2.0,140.0,289.0,0.0,0.0,172.0,0.0,0.0,0.0
49.0,0.0,3.0,160.0,180.0,0.0,0.0,156.0,0.0,1.0,1.0
37.0,1.0,2.0,130.0,283.0,0.0,1.0,98.0,0.0,0.0,0.0
48.0,0.0,4.0,138.0,214.0,0.0,0.0,108.0,1.0,1.5,3.0
54.0,1.0,3.0,150.0,250.85,0.0,0.0,122.0,0.0,0.0,0.0
39.0,1.0,3.0,120.0,339.0,0.0,0.0,170.0,0.0,0.0,0.0
45.0,0.0,2.0,130.0,237.0,0.0,0.0,170.0,0.0,0.0,0.0
54.0,1.0,2.0,110.0,208.0,0.0,0.0,142.0,0.0,0.0,0.0
37.0,1.0,4.0,140.0,207.0,0.0,0.0,130.0,1.0,1.5,1.0
48.0,0.0,2.0,120.0,284.0,0.0,0.0,120.0,0.0,0.0,0.0
37.0,0.0,3.0,130.0,211.0,0.0,0.0,142.0,0.0,0.0,0.0
58.0,1.0,2.0,136.0,164.0,0.0,1.0,99.0,1.0,2.0,3.0
39.0,1.0,2.0,120.0,204.0,0.0,0.0,145.0,0.0,0.0,0.0
49.0,1.0,4.0,140.0,234.0,0.0,0.0,140.0,1.0,1.0,3.0
42.0,0.0,3.0,115.0,211.0,0.0,1.0,137.0,0.0,0.0,0.0
54.0,0.0,2.0,120.0,273.0,0.0,0.0,150.0,0.0,1.5,0.0
38.0,1.0,4.0,110.0,196.0,0.0,0.0,166.0,0.0,0.0,1.0
43.0,0.0,2.0,120.0,201.0,0.0,0.0,165.0,0.0,0.0,0.0
60.0,1.0,4.0,100.0,248.0,0.0,0.0,125.0,0.0,1.0,1.0
36.0,1.0,2.0,120.0,267.0,0.0,0.0,160.0,0.0,3.0,1.0
43.0,0.0,1.0,100.0,223.0,0.0,0.0,142.0,0.0,0.0,0.0
44.0,1.0,2.0,120.0,184.0,0.0,0.0,142.0,0.0,1.0,0.0
49.0,0.0,2.0,124.0,201.0,0.0,0.0,164.0,0.0,0.0,0.0
44.0,1.0,2.0,150.0,288.0,0.0,0.0,150.0,1.0,3.0,3.0
40.0,1.0,3.0,130.0,215.0,0.0,0.0,138.0,0.0,0.0,0.0
36.0,1.0,3.0,130.0,209.0,0.0,0.0,178.0,0.0,0.0,0.0
53.0,1.0,4.0,124.0,260.0,0.0,1.0,112.0,1.0,3.0,0.0
52.0,1.0,2.0,120.0,284.0,0.0,0.0,118.0,0.0,0.0,0.0
51.0,1.0,2.0,125.0,188.0,0.0,0.0,145.0,0.0,0.0,0.0
53.0,1.0,3.0,145.0,518.0,0.0,0.0,130.0,0.0,0.0,3.0
56.0,1.0,3.0,130.0,250.85,0.0,0.0,114.0,0.0,0.0,0.0
54.0,1.0,4.0,125.0,224.0,0.0,0.0,122.0,0.0,2.0,1.0
41.0,1.0,4.0,130.0,172.0,0.0,1.0,130.0,0.0,2.0,3.0
43.0,0.0,2.0,150.0,186.0,0.0,0.0,154.0,0.0,0.0,0.0
32.0,1.0,2.0,125.0,254.0,0.0,0.0,155.0,0.0,0.0,0.0
65.0,1.0,4.0,140.0,306.0,1.0,0.0,87.0,1.0,1.5,1.0
41.0,0.0,2.0,110.0,250.0,0.0,1.0,142.0,0.0,0.0,0.0
48.0,0.0,2.0,120.0,250.85,1.0,1.0,148.0,0.0,0.0,0.0
48.0,0.0,4.0,150.0,227.0,0.0,0.0,130.0,1.0,1.0,0.0
54.0,0.0,2.0,150.0,230.0,0.0,0.0,130.0,0.0,0.0,0.0
54.0,0.0,3.0,130.0,294.0,0.0,1.0,100.0,1.0,0.0,4.0
35.0,1.0,2.0,150.0,264.0,0.0,0.0,168.0,0.0,0.0,0.0
52.0,1.0,3.0,140.0,259.0,0.0,1.0,170.0,0.0,0.0,0.0
43.0,1.0,4.0,120.0,175.0,0.0,0.0,120.0,1.0,1.0,3.0
59.0,1.0,3.0,130.0,318.0,0.0,0.0,120.0,1.0,1.0,0.0
37.0,1.0,4.0,120.0,223.0,0.0,0.0,168.0,0.0,0.0,0.0
50.0,1.0,2.0,140.0,216.0,0.0,0.0,170.0,0.0,0.0,0.0
36.0,1.0,3.0,112.0,340.0,0.0,0.0,184.0,0.0,1.0,0.0
41.0,1.0,4.0,110.0,289.0,0.0,0.0,170.0,0.0,0.0,1.0
50.0,1.0,4.0,130.0,233.0,0.0,0.0,121.0,1.0,2.0,2.0
47.0,0.0,4.0,120.0,205.0,0.0,0.0,98.0,1.0,2.0,4.0
45.0,1.0,2.0,140.0,224.0,1.0,0.0,122.0,0.0,0.0,0.0
41.0,0.0,2.0,130.0,245.0,0.0,0.0,150.0,0.0,0.0,0.0
52.0,0.0,4.0,130.0,180.0,0.0,0.0,140.0,1.0,1.5,0.0
51.0,0.0,2.0,160.0,194.0,0.0,0.0,170.0,0.0,0.0,0.0
31.0,1.0,4.0,120.0,270.0,0.0,0.0,153.0,1.0,1.5,1.0
58.0,1.0,3.0,130.0,213.0,0.0,1.0,140.0,0.0,0.0,1.0
54.0,1.0,4.0,150.0,365.0,0.0,1.0,134.0,0.0,1.0,0.0
52.0,1.0,4.0,112.0,342.0,0.0,1.0,96.0,1.0,1.0,3.0
49.0,1.0,2.0,100.0,253.0,0.0,0.0,174.0,0.0,0.0,0.0
43.0,0.0,3.0,150.0,250.85,0.0,0.0,175.0,0.0,0.0,0.0
45.0,1.0,4.0,140.0,224.0,0.0,0.0,144.0,0.0,0.0,0.0
46.0,1.0,4.0,120.0,277.0,0.0,0.0,125.0,1.0,1.0,1.0
50.0,0.0,2.0,110.0,202.0,0.0,0.0,145.0,0.0,0.0,0.0
37.0,0.0,2.0,120.0,260.0,0.0,0.0,130.0,0.0,0.0,0.0
45.0,0.0,4.0,132.0,297.0,0.0,0.0,144.0,0.0,0.0,0.0
32.0,1.0,2.0,110.0,225.0,0.0,0.0,184.0,0.0,0.0,0.0
52.0,1.0,4.0,160.0,246.0,0.0,1.0,82.0,1.0,4.0,3.0
44.0,1.0,4.0,150.0,412.0,0.0,0.0,170.0,0.0,0.0,0.0
57.0,1.0,2.0,140.0,265.0,0.0,1.0,145.0,1.0,1.0,1.0
44.0,1.0,2.0,130.0,215.0,0.0,0.0,135.0,0.0,0.0,0.0
52.0,1.0,4.0,120.0,182.0,0.0,0.0,150.0,0.0,0.0,2.0
44.0,0.0,4.0,120.0,218.0,0.0,1.0,115.0,0.0,0.0,0.0
55.0,1.0,4.0,140.0,268.0,0.0,0.0,128.0,1.0,1.5,2.0
32.0,1.0,4.0,118.0,529.0,0.0,0.0,130.0,0.0,0.0,2.0
35.0,0.0,4.0,140.0,167.0,0.0,0.0,150.0,0.0,0.0,0.0
52.0,1.0,2.0,140.0,100.0,0.0,0.0,138.0,1.0,0.0,0.0
49.0,1.0,4.0,130.0,206.0,0.0,0.0,170.0,0.0,0.0,1.0
55.0,1.0,3.0,110.0,277.0,0.0,0.0,160.0,0.0,0.0,0.0
54.0,1.0,2.0,120.0,238.0,0.0,0.0,154.0,0.0,0.0,0.0
63.0,1.0,4.0,150.0,223.0,0.0,0.0,115.0,0.0,0.0,1.0
52.0,1.0,2.0,160.0,196.0,0.0,0.0,165.0,0.0,0.0,0.0
56.0,1.0,4.0,150.0,213.0,1.0,0.0,125.0,1.0,1.0,2.0
66.0,1.0,4.0,140.0,250.85,0.0,0.0,94.0,1.0,1.0,3.0
65.0,1.0,4.0,170.0,263.0,1.0,0.0,112.0,1.0,2.0,3.0
53.0,0.0,2.0,140.0,216.0,0.0,0.0,142.0,1.0,2.0,0.0
43.0,1.0,1.0,120.0,291.0,0.0,1.0,155.0,0.0,0.0,2.0
55.0,1.0,4.0,140.0,229.0,0.0,0.0,110.0,1.0,0.5,0.0
49.0,0.0,2.0,110.0,250.85,0.0,0.0,160.0,0.0,0.0,0.0
39.0,1.0,4.0,130.0,307.0,0.0,0.0,140.0,0.0,0.0,0.0
52.0,0.0,2.0,120.0,210.0,0.0,0.0,148.0,0.0,0.0,0.0
48.0,1.0,4.0,160.0,329.0,0.0,0.0,92.0,1.0,1.5,2.0
39.0,0.0,3.0,110.0,182.0,0.0,1.0,180.0,0.0,0.0,0.0
58.0,1.0,4.0,130.0,263.0,0.0,0.0,140.0,1.0,2.0,2.0
43.0,1.0,2.0,142.0,207.0,0.0,0.0,138.0,0.0,0.0,0.0
39.0,1.0,3.0,160.0,147.0,1.0,0.0,160.0,0.0,0.0,0.0
56.0,1.0,4.0,120.0,85.0,0.0,0.0,140.0,0.0,0.0,0.0
41.0,1.0,2.0,125.0,269.0,0.0,0.0,144.0,0.0,0.0,0.0
65.0,1.0,4.0,130.0,275.0,0.0,1.0,115.0,1.0,1.0,4.0
51.0,1.0,4.0,130.0,179.0,0.0,0.0,100.0,0.0,0.0,0.0
40.0,0.0,4.0,150.0,392.0,0.0,0.0,130.0,0.0,2.0,2.0
46.0,1.0,4.0,118.0,186.0,0.0,0.0,124.0,0.0,0.0,1.0
57.0,1.0,2.0,140.0,260.0,1.0,0.0,140.0,0.0,0.0,0.0
48.0,0.0,4.0,120.0,254.0,0.0,1.0,110.0,0.0,0.0,0.0
34.0,1.0,2.0,150.0,214.0,0.0,1.0,168.0,0.0,0.0,0.0
50.0,1.0,4.0,140.0,129.0,0.0,0.0,135.0,0.0,0.0,0.0
39.0,1.0,2.0,190.0,241.0,0.0,0.0,106.0,0.0,0.0,0.0
59.0,0.0,2.0,130.0,188.0,0.0,0.0,124.0,0.0,1.0,0.0
57.0,1.0,4.0,150.0,255.0,0.0,0.0,92.0,1.0,3.0,2.0
47.0,1.0,4.0,140.0,276.0,1.0,0.0,125.0,1.0,0.0,0.0
38.0,1.0,2.0,140.0,297.0,0.0,0.0,150.0,0.0,0.0,0.0
49.0,0.0,3.0,130.0,207.0,0.0,1.0,135.0,0.0,0.0,0.0
33.0,0.0,4.0,100.0,246.0,0.0,0.0,150.0,1.0,1.0,1.0
38.0,1.0,4.0,120.0,282.0,0.0,0.0,170.0,0.0,0.0,1.0
59.0,0.0,4.0,130.0,338.0,1.0,1.0,130.0,1.0,1.5,1.0
35.0,0.0,1.0,120.0,160.0,0.0,1.0,185.0,0.0,0.0,0.0
34.0,1.0,1.0,140.0,156.0,0.0,0.0,180.0,0.0,0.0,1.0
47.0,0.0,3.0,135.0,248.0,1.0,0.0,170.0,0.0,0.0,3.0
52.0,0.0,3.0,125.0,272.0,0.0,0.0,139.0,0.0,0.0,0.0
46.0,1.0,4.0,110.0,240.0,0.0,1.0,140.0,0.0,0.0,0.0
58.0,0.0,2.0,180.0,393.0,0.0,0.0,110.0,1.0,1.0,4.0
58.0,1.0,2.0,130.0,230.0,0.0,0.0,150.0,0.0,0.0,0.0
54.0,1.0,2.0,120.0,246.0,0.0,0.0,110.0,0.0,0.0,0.0
34.0,0.0,2.0,130.0,161.0,0.0,0.0,190.0,0.0,0.0,0.0
48.0,0.0,4.0,108.0,163.0,0.0,0.0,175.0,0.0,2.0,0.0
54.0,0.0,2.0,120.0,230.0,1.0,0.0,140.0,0.0,0.0,0.0
42.0,1.0,3.0,120.0,228.0,0.0,0.0,152.0,1.0,1.5,0.0
38.0,1.0,3.0,145.0,292.0,0.0,0.0,130.0,0.0,0.0,0.0
46.0,1.0,4.0,110.0,202.0,0.0,0.0,150.0,1.0,0.0,1.0
56.0,1.0,4.0,170.0,388.0,0.0,1.0,122.0,1.0,2.0,3.0
56.0,1.0,4.0,150.0,230.0,0.0,1.0,124.0,1.0,1.5,3.0
61.0,0.0,4.0,130.0,294.0,0.0,1.0,120.0,1.0,1.0,0.0
49.0,1.0,3.0,115.0,265.0,0.0,0.0,175.0,0.0,0.0,1.0
43.0,0.0,2.0,120.0,215.0,0.0,1.0,175.0,0.0,0.0,0.0
39.0,1.0,2.0,120.0,250.85,0.0,1.0,146.0,0.0,2.0,0.0
54.0,1.0,4.0,140.0,250.85,0.0,0.0,118.0,1.0,0.0,2.0
43.0,1.0,4.0,150.0,247.0,0.0,0.0,130.0,1.0,2.0,1.0
52.0,1.0,4.0,160.0,331.0,0.0,0.0,94.0,1.0,2.5,4.0
50.0,1.0,4.0,140.0,341.0,0.0,1.0,125.0,1.0,2.5,4.0
47.0,1.0,4.0,160.0,291.0,0.0,1.0,158.0,1.0,3.0,4.0
53.0,1.0,4.0,140.0,243.0,0.0,0.0,155.0,0.0,0.0,0.0
56.0,0.0,2.0,120.0,279.0,0.0,0.0,150.0,0.0,1.0,3.0
39.0,1.0,4.0,110.0,273.0,0.0,0.0,132.0,0.0,0.0,0.0
42.0,1.0,2.0,120.0,198.0,0.0,0.0,155.0,0.0,0.0,0.0
43.0,0.0,2.0,120.0,249.0,0.0,1.0,176.0,0.0,0.0,0.0
50.0,1.0,2.0,120.0,168.0,0.0,0.0,160.0,0.0,0.0,0.0
54.0,1.0,4.0,130.0,603.0,1.0,0.0,125.0,1.0,1.0,2.0
39.0,1.0,2.0,130.0,250.85,0.0,0.0,120.0,0.0,0.0,0.0
48.0,1.0,2.0,100.0,250.85,0.0,0.0,100.0,0.0,0.0,0.0
40.0,1.0,2.0,130.0,275.0,0.0,0.0,150.0,0.0,0.0,0.0
55.0,1.0,4.0,120.0,270.0,0.0,0.0,140.0,0.0,0.0,0.0
41.0,1.0,2.0,120.0,291.0,0.0,1.0,160.0,0.0,0.0,0.0
56.0,1.0,4.0,155.0,342.0,1.0,0.0,150.0,1.0,3.0,4.0
38.0,1.0,4.0,110.0,250.85,0.0,0.0,150.0,1.0,1.0,2.0
49.0,1.0,4.0,140.0,250.85,0.0,0.0,130.0,0.0,0.0,0.0
44.0,1.0,4.0,130.0,290.0,0.0,0.0,100.0,1.0,2.0,3.0
54.0,1.0,2.0,160.0,195.0,0.0,1.0,130.0,0.0,1.0,0.0
59.0,1.0,4.0,140.0,264.0,1.0,2.0,119.0,1.0,0.0,3.0
49.0,1.0,4.0,128.0,212.0,0.0,0.0,96.0,1.0,0.0,4.0
47.0,1.0,2.0,160.0,263.0,0.0,0.0,174.0,0.0,0.0,0.0
42.0,1.0,2.0,120.0,196.0,0.0,0.0,150.0,0.0,0.0,0.0
52.0,0.0,2.0,140.0,250.85,0.0,0.0,140.0,0.0,0.0,0.0
46.0,1.0,1.0,140.0,272.0,1.0,0.0,175.0,0.0,2.0,3.0
50.0,1.0,4.0,140.0,231.0,0.0,1.0,140.0,1.0,5.0,4.0
48.0,1.0,2.0,140.0,238.0,0.0,0.0,118.0,0.0,0.0,0.0
58.0,1.0,4.0,135.0,222.0,0.0,0.0,100.0,0.0,0.0,0.0
58.0,1.0,3.0,140.0,179.0,0.0,0.0,160.0,0.0,0.0,0.0
29.0,1.0,2.0,120.0,243.0,0.0,0.0,160.0,0.0,0.0,0.0
40.0,1.0,3.0,140.0,250.85,0.0,0.0,188.0,0.0,0.0,0.0
53.0,1.0,2.0,140.0,320.0,0.0,0.0,162.0,0.0,0.0,0.0
49.0,1.0,3.0,140.0,187.0,0.0,0.0,172.0,0.0,0.0,0.0
52.0,1.0,4.0,140.0,266.0,0.0,0.0,134.0,1.0,2.0,4.0
43.0,1.0,4.0,140.0,288.0,0.0,0.0,135.0,1.0,2.0,4.0
54.0,1.0,4.0,140.0,216.0,0.0,0.0,105.0,0.0,1.5,3.0
59.0,1.0,2.0,140.0,287.0,0.0,0.0,150.0,0.0,0.0,0.0
37.0,1.0,3.0,130.0,194.0,0.0,0.0,150.0,0.0,0.0,0.0
46.0,0.0,4.0,130.0,238.0,0.0,0.0,90.0,0.0,0.0,0.0
52.0,1.0,4.0,130.0,225.0,0.0,0.0,120.0,1.0,2.0,1.0
51.0,1.0,2.0,130.0,224.0,0.0,0.0,150.0,0.0,0.0,0.0
52.0,1.0,4.0,140.0,404.0,0.0,0.0,124.0,1.0,2.0,3.0
46.0,1.0,4.0,110.0,238.0,0.0,1.0,140.0,1.0,1.0,0.0
54.0,0.0,2.0,160.0,312.0,0.0,0.0,130.0,0.0,0.0,0.0
58.0,1.0,3.0,160.0,211.0,1.0,1.0,92.0,0.0,0.0,2.0
58.0,1.0,2.0,130.0,251.0,0.0,0.0,110.0,0.0,0.0,0.0
50.0,0.0,4.0,120.0,328.0,0.0,0.0,110.0,1.0,1.0,0.0
53.0,1.0,4.0,180.0,285.0,0.0,1.0,120.0,1.0,1.5,3.0
46.0,1.0,4.0,180.0,280.0,0.0,1.0,120.0,0.0,0.0,0.0
50.0,1.0,2.0,170.0,209.0,0.0,1.0,116.0,0.0,0.0,0.0
48.0,1.0,2.0,130.0,245.0,0.0,0.0,160.0,0.0,0.0,0.0
45.0,1.0,3.0,135.0,250.85,0.0,0.0,110.0,0.0,0.0,0.0
41.0,0.0,2.0,125.0,184.0,0.0,0.0,180.0,0.0,0.0,0.0
62.0,0.0,1.0,160.0,193.0,0.0,0.0,116.0,0.0,0.0,0.0
42.0,1.0,2.0,150.0,268.0,0.0,0.0,136.0,0.0,0.0,0.0
53.0,1.0,4.0,120.0,246.0,0.0,0.0,116.0,1.0,0.0,2.0
57.0,0.0,1.0,130.0,308.0,0.0,0.0,98.0,0.0,1.0,0.0
47.0,1.0,1.0,110.0,249.0,0.0,0.0,150.0,0.0,0.0,0.0
46.0,1.0,3.0,120.0,230.0,0.0,0.0,150.0,0.0,0.0,0.0
42.0,1.0,3.0,160.0,147.0,0.0,0.0,146.0,0.0,0.0,0.0
31.0,0.0,2.0,100.0,219.0,0.0,1.0,150.0,0.0,0.0,0.0
56.0,1.0,2.0,130.0,184.0,0.0,0.0,100.0,0.0,0.0,0.0
50.0,1.0,4.0,150.0,215.0,0.0,0.0,140.0,1.0,0.0,0.0
35.0,1.0,2.0,120.0,308.0,0.0,2.0,180.0,0.0,0.0,0.0
35.0,1.0,2.0,110.0,257.0,0.0,0.0,140.0,0.0,0.0,1.0
28.0,1.0,2.0,130.0,132.0,0.0,2.0,185.0,0.0,0.0,0.0
54.0,1.0,4.0,125.0,216.0,0.0,0.0,140.0,0.0,0.0,1.0
48.0,1.0,4.0,106.0,263.0,1.0,0.0,110.0,0.0,0.0,1.0
50.0,0.0,3.0,140.0,288.0,0.0,0.0,140.0,1.0,0.0,1.0
56.0,1.0,3.0,130.0,276.0,0.0,0.0,128.0,1.0,1.0,0.0
47.0,1.0,4.0,150.0,226.0,0.0,0.0,98.0,1.0,1.5,1.0
30.0,0.0,1.0,170.0,237.0,0.0,1.0,170.0,0.0,0.0,0.0
39.0,1.0,4.0,110.0,280.0,0.0,0.0,150.0,0.0,0.0,2.0
54.0,1.0,3.0,120.0,217.0,0.0,0.0,137.0,0.0,0.0,0.0
55.0,1.0,2.0,140.0,196.0,0.0,0.0,150.0,0.0,0.0,0.0
29.0,1.0,2.0,140.0,250.85,0.0,0.0,170.0,0.0,0.0,0.0
46.0,1.0,4.0,130.0,222.0,0.0,0.0,112.0,0.0,0.0,2.0
51.0,0.0,4.0,160.0,303.0,0.0,0.0,150.0,1.0,1.0,1.0
48.0,0.0,3.0,120.0,195.0,0.0,0.0,125.0,0.0,0.0,0.0
33.0,1.0,3.0,120.0,298.0,0.0,0.0,185.0,0.0,0.0,0.0
55.0,1.0,2.0,120.0,256.0,1.0,0.0,137.0,0.0,0.0,0.0
50.0,1.0,4.0,145.0,264.0,0.0,0.0,150.0,0.0,0.0,1.0
53.0,1.0,3.0,120.0,195.0,0.0,0.0,140.0,0.0,0.0,0.0
38.0,1.0,4.0,92.0,117.0,0.0,0.0,134.0,1.0,2.5,1.0
41.0,1.0,2.0,120.0,295.0,0.0,0.0,170.0,0.0,0.0,0.0
37.0,0.0,4.0,130.0,173.0,0.0,1.0,184.0,0.0,0.0,0.0
37.0,1.0,4.0,130.0,315.0,0.0,0.0,158.0,0.0,0.0,0.0
40.0,1.0,3.0,130.0,281.0,0.0,0.0,167.0,0.0,0.0,0.0
41.0,1.0,4.0,112.0,250.0,0.0,0.0,142.0,0.0,0.0,0.0
39.0,1.0,2.0,120.0,200.0,0.0,0.0,160.0,1.0,1.0,0.0
41.0,1.0,4.0,120.0,336.0,0.0,0.0,118.0,1.0,3.0,4.0
48.0,1.0,4.0,160.0,355.0,0.0,0.0,99.0,1.0,2.0,2.0
48.0,1.0,4.0,160.0,193.0,0.0,0.0,102.0,1.0,3.0,2.0
55.0,1.0,2.0,145.0,326.0,0.0,0.0,155.0,0.0,0.0,0.0
54.0,1.0,4.0,200.0,198.0,0.0,0.0,142.0,1.0,2.0,2.0
55.0,1.0,2.0,160.0,292.0,1.0,0.0,143.0,1.0,2.0,3.0
43.0,0.0,2.0,120.0,266.0,0.0,0.0,118.0,0.0,0.0,0.0
48.0,1.0,4.0,160.0,268.0,0.0,0.0,103.0,1.0,1.0,1.0
54.0,1.0,1.0,120.0,171.0,0.0,0.0,137.0,0.0,2.0,0.0
54.0,1.0,3.0,120.0,237.0,0.0,0.0,150.0,1.0,1.5,2.0
48.0,1.0,4.0,122.0,275.0,1.0,1.0,150.0,1.0,2.0,2.0
45.0,1.0,4.0,130.0,219.0,0.0,1.0,130.0,1.0,1.0,2.0
49.0,1.0,4.0,130.0,341.0,0.0,0.0,120.0,1.0,1.0,3.0
44.0,1.0,4.0,135.0,491.0,0.0,0.0,135.0,0.0,0.0,4.0
48.0,1.0,4.0,120.0,260.0,0.0,0.0,115.0,0.0,2.0,1.0
61.0,1.0,4.0,125.0,292.0,0.0,1.0,115.0,1.0,0.0,0.0
62.0,1.0,2.0,140.0,271.0,0.0,0.0,152.0,0.0,1.0,0.0
55.0,1.0,4.0,145.0,248.0,0.0,0.0,96.0,1.0,2.0,3.0
53.0,0.0,3.0,120.0,274.0,0.0,0.0,130.0,0.0,0.0,0.0
55.0,0.0,2.0,130.0,394.0,0.0,2.0,150.0,0.0,0.0,0.0
36.0,1.0,3.0,150.0,160.0,0.0,0.0,172.0,0.0,0.0,0.0
51.0,0.0,3.0,150.0,200.0,0.0,0.0,120.0,0.0,0.5,0.0
55.0,0.0,2.0,122.0,320.0,0.0,0.0,155.0,0.0,0.0,0.0
46.0,1.0,2.0,140.0,275.0,0.0,0.0,165.0,1.0,0.0,0.0
54.0,0.0,2.0,120.0,221.0,0.0,0.0,138.0,0.0,1.0,0.0
46.0,1.0,4.0,120.0,231.0,0.0,0.0,115.0,1.0,0.0,2.0
59.0,1.0,4.0,130.0,250.85,0.0,0.0,125.0,0.0,0.0,3.0
47.0,1.0,3.0,140.0,193.0,0.0,0.0,145.0,1.0,1.0,1.0
54.0,1.0,2.0,160.0,305.0,0.0,0.0,175.0,0.0,0.0,0.0
52.0,1.0,4.0,130.0,298.0,0.0,0.0,110.0,1.0,1.0,3.0
34.0,1.0,2.0,98.0,220.0,0.0,0.0,150.0,0.0,0.0,0.0
54.0,1.0,4.0,130.0,242.0,0.0,0.0,91.0,1.0,1.0,2.0
47.0,0.0,3.0,130.0,250.85,0.0,0.0,145.0,0.0,2.0,0.0
45.0,1.0,4.0,120.0,225.0,0.0,0.0,140.0,0.0,0.0,0.0
32.0,0.0,2.0,105.0,198.0,0.0,0.0,165.0,0.0,0.0,0.0
55.0,1.0,4.0,140.0,201.0,0.0,0.0,130.0,1.0,3.0,1.0
55.0,1.0,3.0,120.0,220.0,0.0,2.0,134.0,0.0,0.0,0.0
45.0,0.0,2.0,180.0,250.85,0.0,0.0,180.0,0.0,0.0,0.0
59.0,1.0,3.0,180.0,213.0,0.0,0.0,100.0,0.0,0.0,0.0
51.0,1.0,3.0,135.0,160.0,0.0,0.0,150.0,0.0,2.0,3.0
52.0,1.0,4.0,170.0,250.85,0.0,0.0,126.0,1.0,1.5,2.0
57.0,0.0,4.0,180.0,347.0,0.0,1.0,126.0,1.0,0.8,0.0
54.0,0.0,2.0,130.0,253.0,0.0,1.0,155.0,0.0,0.0,0.0
60.0,1.0,3.0,120.0,246.0,0.0,2.0,135.0,0.0,0.0,0.0
49.0,1.0,4.0,150.0,222.0,0.0,0.0,122.0,0.0,2.0,4.0
51.0,0.0,3.0,130.0,220.0,0.0,0.0,160.0,1.0,2.0,0.0
55.0,0.0,2.0,110.0,344.0,0.0,1.0,160.0,0.0,0.0,0.0
42.0,1.0,4.0,140.0,358.0,0.0,0.0,170.0,0.0,0.0,0.0
51.0,0.0,3.0,110.0,190.0,0.0,0.0,120.0,0.0,0.0,0.0
59.0,1.0,4.0,140.0,250.85,0.0,0.0,140.0,0.0,0.0,0.0
53.0,1.0,2.0,120.0,250.85,0.0,0.0,132.0,0.0,0.0,0.0
36.0,1.0,2.0,120.0,166.0,0.0,0.0,180.0,0.0,0.0,0.0
48.0,1.0,3.0,110.0,211.0,0.0,0.0,138.0,0.0,0.0,0.0
47.0,0.0,2.0,140.0,257.0,0.0,0.0,135.0,0.0,1.0,0.0
53.0,1.0,4.0,130.0,182.0,0.0,0.0,148.0,0.0,0.0,0.0

Include/final-hungarian-data.csv (after)
age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
40.0,1.0,2.0,140.0,289.0,0.0,0.0,172.0,0.0,0.0,0.0
49.0,0.0,3.0,160.0,180.0,0.0,0.0,156.0,0.0,1.0,1.0
48.0,0.0,4.0,138.0,214.0,0.0,0.0,108.0,1.0,1.5,3.0
54.0,1.0,3.0,150.0,250.85,0.0,0.0,122.0,0.0,0.0,0.0
39.0,1.0,3.0,120.0,339.0,0.0,0.0,170.0,0.0,0.0,0.0
45.0,0.0,2.0,130.0,237.0,0.0,0.0,170.0,0.0,0.0,0.0
54.0,1.0,2.0,110.0,208.0,0.0,0.0,142.0,0.0,0.0,0.0
37.0,1.0,4.0,140.0,207.0,0.0,0.0,130.0,1.0,1.5,1.0
58.0,1.0,2.0,136.0,164.0,0.0,1.0,99.0,1.0,2.0,3.0
49.0,1.0,4.0,140.0,234.0,0.0,0.0,140.0,1.0,1.0,3.0
42.0,0.0,3.0,115.0,211.0,0.0,1.0,137.0,0.0,0.0,0.0
54.0,0.0,2.0,120.0,273.0,0.0,0.0,150.0,0.0,1.5,0.0
38.0,1.0,4.0,110.0,196.0,0.0,0.0,166.0,0.0,0.0,1.0
60.0,1.0,4.0,100.0,248.0,0.0,0.0,125.0,0.0,1.0,1.0
36.0,1.0,2.0,120.0,267.0,0.0,0.0,160.0,0.0,3.0,1.0
43.0,0.0,1.0,100.0,223.0,0.0,0.0,142.0,0.0,0.0,0.0
44.0,1.0,2.0,120.0,184.0,0.0,0.0,142.0,0.0,1.0,0.0
49.0,0.0,2.0,124.0,201.0,0.0,0.0,164.0,0.0,0.0,0.0
44.0,1.0,2.0,150.0,288.0,0.0,0.0,150.0,1.0,3.0,3.0
40.0,1.0,3.0,130.0,215.0,0.0,0.0,138.0,0.0,0.0,0.0
36.0,1.0,3.0,130.0,209.0,0.0,0.0,178.0,0.0,0.0,0.0
53.0,1.0,4.0,124.0,260.0,0.0,1.0,112.0,1.0,3.0,0.0
52.0,1.0,2.0,120.0,284.0,0.0,0.0,118.0,0.0,0.0,0.0
51.0,1.0,2.0,125.0,188.0,0.0,0.0,145.0,0.0,0.0,0.0
53.0,1.0,3.0,145.0,518.0,0.0,0.0,130.0,0.0,0.0,3.0
54.0,1.0,4.0,125.0,224.0,0.0,0.0,122.0,0.0,2.0,1.0
41.0,1.0,4.0,130.0,172.0,0.0,1.0,130.0,0.0,2.0,3.0
43.0,0.0,2.0,150.0,186.0,0.0,0.0,154.0,0.0,0.0,0.0
65.0,1.0,4.0,140.0,306.0,1.0,0.0,87.0,1.0,1.5,1.0
48.0,0.0,4.0,150.0,227.0,0.0,0.0,130.0,1.0,1.0,0.0
54.0,0.0,3.0,130.0,294.0,0.0,1.0,100.0,1.0,0.0,4.0
35.0,1.0,2.0,150.0,264.0,0.0,0.0,168.0,0.0,0.0,0.0
43.0,1.0,4.0,120.0,175.0,0.0,0.0,120.0,1.0,1.0,3.0
59.0,1.0,3.0,130.0,318.0,0.0,0.0,120.0,1.0,1.0,0.0
37.0,1.0,4.0,120.0,223.0,0.0,0.0,168.0,0.0,0.0,0.0
36.0,1.0,3.0,112.0,340.0,0.0,0.0,184.0,0.0,1.0,0.0
41.0,1.0,4.0,110.0,289.0,0.0,0.0,170.0,0.0,0.0,1.0
50.0,1.0,4.0,130.0,233.0,0.0,0.0,121.0,1.0,2.0,2.0
47.0,0.0,4.0,120.0,205.0,0.0,0.0,98.0,1.0,2.0,4.0
45.0,1.0,2.0,140.0,224.0,1.0,0.0,122.0,0.0,0.0,0.0
41.0,0.0,2.0,130.0,245.0,0.0,0.0,150.0,0.0,0.0,0.0
51.0,0.0,2.0,160.0,194.0,0.0,0.0,170.0,0.0,0.0,0.0
31.0,1.0,4.0,120.0,270.0,0.0,0.0,153.0,1.0,1.5,1.0
58.0,1.0,3.0,130.0,213.0,0.0,1.0,140.0,0.0,0.0,1.0
54.0,1.0,4.0,150.0,365.0,0.0,1.0,134.0,0.0,1.0,0.0
52.0,1.0,4.0,112.0,342.0,0.0,1.0,96.0,1.0,1.0,3.0
49.0,1.0,2.0,100.0,253.0,0.0,0.0,174.0,0.0,0.0,0.0
46.0,1.0,4.0,120.0,277.0,0.0,0.0,125.0,1.0,1.0,1.0
50.0,0.0,2.0,110.0,202.0,0.0,0.0,145.0,0.0,0.0,0.0
37.0,0.0,2.0,120.0,260.0,0.0,0.0,130.0,0.0,0.0,0.0
45.0,0.0,4.0,132.0,297.0,0.0,0.0,144.0,0.0,0.0,0.0
32.0,1.0,2.0,110.0,225.0,0.0,0.0,184.0,0.0,0.0,0.0
52.0,1.0,4.0,160.0,246.0,0.0,1.0,82.0,1.0,4.0,3.0
44.0,1.0,4.0,150.0,412.0,0.0,0.0,170.0,0.0,0.0,0.0
57.0,1.0,2.0,140.0,265.0,0.0,1.0,145.0,1.0,1.0,1.0
44.0,1.0,2.0,130.0,215.0,0.0,0.0,135.0,0.0,0.0,0.0
52.0,1.0,4.0,120.0,182.0,0.0,0.0,150.0,0.0,0.0,2.0
44.0,0.0,4.0,120.0,218.0,0.0,1.0,115.0,0.0,0.0,0.0
55.0,1.0,4.0,140.0,268.0,0.0,0.0,128.0,1.0,1.5,2.0
32.0,1.0,4.0,118.0,529.0,0.0,0.0,130.0,0.0,0.0,2.0
35.0,0.0,4.0,140.0,167.0,0.0,0.0,150.0,0.0,0.0,0.0
52.0,1.0,2.0,140.0,100.0,0.0,0.0,138.0,1.0,0.0,0.0
49.0,1.0,4.0,130.0,206.0,0.0,0.0,170.0,0.0,0.0,1.0
54.0,1.0,2.0,120.0,238.0,0.0,0.0,154.0,0.0,0.0,0.0
63.0,1.0,4.0,150.0,223.0,0.0,0.0,115.0,0.0,0.0,1.0
52.0,1.0,2.0,160.0,196.0,0.0,0.0,165.0,0.0,0.0,0.0
56.0,1.0,4.0,150.0,213.0,1.0,0.0,125.0,1.0,1.0,2.0
66.0,1.0,4.0,140.0,250.85,0.0,0.0,94.0,1.0,1.0,3.0
65.0,1.0,4.0,170.0,263.0,1.0,0.0,112.0,1.0,2.0,3.0
53.0,0.0,2.0,140.0,216.0,0.0,0.0,142.0,1.0,2.0,0.0
43.0,1.0,1.0,120.0,291.0,0.0,1.0,155.0,0.0,0.0,2.0
55.0,1.0,4.0,140.0,229.0,0.0,0.0,110.0,1.0,0.5,0.0
48.0,1.0,4.0,160.0,329.0,0.0,0.0,92.0,1.0,1.5,2.0
39.0,0.0,3.0,110.0,182.0,0.0,1.0,180.0,0.0,0.0,0.0
58.0,1.0,4.0,130.0,263.0,0.0,0.0,140.0,1.0,2.0,2.0
39.0,1.0,3.0,160.0,147.0,1.0,0.0,160.0,0.0,0.0,0.0
56.0,1.0,4.0,120.0,85.0,0.0,0.0,140.0,0.0,0.0,0.0
65.0,1.0,4.0,130.0,275.0,0.0,1.0,115.0,1.0,1.0,4.0
51.0,1.0,4.0,130.0,179.0,0.0,0.0,100.0,0.0,0.0,0.0
40.0,0.0,4.0,150.0,392.0,0.0,0.0,130.0,0.0,2.0,2.0
46.0,1.0,4.0,118.0,186.0,0.0,0.0,124.0,0.0,0.0,1.0
57.0,1.0,2.0,140.0,260.0,1.0,0.0,140.0,0.0,0.0,0.0
48.0,0.0,4.0,120.0,254.0,0.0,1.0,110.0,0.0,0.0,0.0
34.0,1.0,2.0,150.0,214.0,0.0,1.0,168.0,0.0,0.0,0.0
39.0,1.0,2.0,190.0,241.0,0.0,0.0,106.0,0.0,0.0,0.0
59.0,0.0,2.0,130.0,188.0,0.0,0.0,124.0,0.0,1.0,0.0
57.0,1.0,4.0,150.0,255.0,0.0,0.0,92.0,1.0,3.0,2.0
49.0,0.0,3.0,130.0,207.0,0.0,1.0,135.0,0.0,0.0,0.0
33.0,0.0,4.0,100.0,246.0,0.0,0.0,150.0,1.0,1.0,1.0
38.0,1.0,4.0,120.0,282.0,0.0,0.0,170.0,0.0,0.0,1.0
59.0,0.0,4.0,130.0,338.0,1.0,1.0,130.0,1.0,1.5,1.0
35.0,0.0,1.0,120.0,160.0,0.0,1.0,185.0,0.0,0.0,0.0
34.0,1.0,1.0,140.0,156.0,0.0,0.0,180.0,0.0,0.0,1.0
47.0,0.0,3.0,135.0,248.0,1.0,0.0,170.0,0.0,0.0,3.0
52.0,0.0,3.0,125.0,272.0,0.0,0.0,139.0,0.0,0.0,0.0
58.0,0.0,2.0,180.0,393.0,0.0,0.0,110.0,1.0,1.0,4.0
58.0,1.0,2.0,130.0,230.0,0.0,0.0,150.0,0.0,0.0,0.0
54.0,1.0,2.0,120.0,246.0,0.0,0.0,110.0,0.0,0.0,0.0
34.0,0.0,2.0,130.0,161.0,0.0,0.0,190.0,0.0,0.0,0.0
48.0,0.0,4.0,108.0,163.0,0.0,0.0,175.0,0.0,2.0,0.0
54.0,0.0,2.0,120.0,230.0,1.0,0.0,140.0,0.0,0.0,0.0
42.0,1.0,3.0,120.0,228.0,0.0,0.0,152.0,1.0,1.5,0.0
38.0,1.0,3.0,145.0,292.0,0.0,0.0,130.0,0.0,0.0,0.0
46.0,1.0,4.0,110.0,202.0,0.0,0.0,150.0,1.0,0.0,1.0
56.0,1.0,4.0,170.0,388.0,0.0,1.0,122.0,1.0,2.0,3.0
56.0,1.0,4.0,150.0,230.0,0.0,1.0,124.0,1.0,1.5,3.0
61.0,0.0,4.0,130.0,294.0,0.0,1.0,120.0,1.0,1.0,0.0
49.0,1.0,3.0,115.0,265.0,0.0,0.0,175.0,0.0,0.0,1.0
43.0,0.0,2.0,120.0,215.0,0.0,1.0,175.0,0.0,0.0,0.0
39.0,1.0,2.0,120.0,250.85,0.0,1.0,146.0,0.0,2.0,0.0
54.0,1.0,4.0,140.0,250.85,0.0,0.0,118.0,1.0,0.0,2.0
43.0,1.0,4.0,150.0,247.0,0.0,0.0,130.0,1.0,2.0,1.0
52.0,1.0,4.0,160.0,331.0,0.0,0.0,94.0,1.0,2.5,4.0
50.0,1.0,4.0,140.0,341.0,0.0,1.0,125.0,1.0,2.5,4.0
47.0,1.0,4.0,160.0,291.0,0.0,1.0,158.0,1.0,3.0,4.0
56.0,0.0,2.0,120.0,279.0,0.0,0.0,150.0,0.0,1.0,3.0
43.0,0.0,2.0,120.0,249.0,0.0,1.0,176.0,0.0,0.0,0.0
50.0,1.0,2.0,120.0,168.0,0.0,0.0,160.0,0.0,0.0,0.0
54.0,1.0,4.0,130.0,603.0,1.0,0.0,125.0,1.0,1.0,2.0
40.0,1.0,2.0,130.0,275.0,0.0,0.0,150.0,0.0,0.0,0.0
55.0,1.0,4.0,120.0,270.0,0.0,0.0,140.0,0.0,0.0,0.0
41.0,1.0,2.0,120.0,291.0,0.0,1.0,160.0,0.0,0.0,0.0
56.0,1.0,4.0,155.0,342.0,1.0,0.0,150.0,1.0,3.0,4.0
38.0,1.0,4.0,110.0,250.85,0.0,0.0,150.0,1.0,1.0,2.0
44.0,1.0,4.0,130.0,290.0,0.0,0.0,100.0,1.0,2.0,3.0
59.0,1.0,4.0,140.0,264.0,1.0,2.0,119.0,1.0,0.0,3.0
49.0,1.0,4.0,128.0,212.0,0.0,0.0,96.0,1.0,0.0,4.0
47.0,1.0,2.0,160.0,263.0,0.0,0.0,174.0,0.0,0.0,0.0
42.0,1.0,2.0,120.0,196.0,0.0,0.0,150.0,0.0,0.0,0.0
52.0,0.0,2.0,140.0,250.85,0.0,0.0,140.0,0.0,0.0,0.0
46.0,1.0,1.0,140.0,272.0,1.0,0.0,175.0,0.0,2.0,3.0
50.0,1.0,4.0,140.0,231.0,0.0,1.0,140.0,1.0,5.0,4.0
48.0,1.0,2.0,140.0,238.0,0.0,0.0,118.0,0.0,0.0,0.0
58.0,1.0,4.0,135.0,222.0,0.0,0.0,100.0,0.0,0.0,0.0
58.0,1.0,3.0,140.0,179.0,0.0,0.0,160.0,0.0,0.0,0.0
29.0,1.0,2.0,120.0,243.0,0.0,0.0,160.0,0.0,0.0,0.0
40.0,1.0,3.0,140.0,250.85,0.0,0.0,188.0,0.0,0.0,0.0
53.0,1.0,2.0,140.0,320.0,0.0,0.0,162.0,0.0,0.0,0.0
52.0,1.0,4.0,140.0,266.0,0.0,0.0,134.0,1.0,2.0,4.0
43.0,1.0,4.0,140.0,288.0,0.0,0.0,135.0,1.0,2.0,4.0
54.0,1.0,4.0,140.0,216.0,0.0,0.0,105.0,0.0,1.5,3.0
37.0,1.0,3.0,130.0,194.0,0.0,0.0,150.0,0.0,0.0,0.0
46.0,0.0,4.0,130.0,238.0,0.0,0.0,90.0,0.0,0.0,0.0
52.0,1.0,4.0,130.0,225.0,0.0,0.0,120.0,1.0,2.0,1.0
51.0,1.0,2.0,130.0,224.0,0.0,0.0,150.0,0.0,0.0,0.0
52.0,1.0,4.0,140.0,404.0,0.0,0.0,124.0,1.0,2.0,3.0
46.0,1.0,4.0,110.0,238.0,0.0,1.0,140.0,1.0,1.0,0.0
54.0,0.0,2.0,160.0,312.0,0.0,0.0,130.0,0.0,0.0,0.0
58.0,1.0,3.0,160.0,211.0,1.0,1.0,92.0,0.0,0.0,2.0
50.0,0.0,4.0,120.0,328.0,0.0,0.0,110.0,1.0,1.0,0.0
53.0,1.0,4.0,180.0,285.0,0.0,1.0,120.0,1.0,1.5,3.0
46.0,1.0,4.0,180.0,280.0,0.0,1.0,120.0,0.0,0.0,0.0
48.0,1.0,2.0,130.0,245.0,0.0,0.0,160.0,0.0,0.0,0.0
45.0,1.0,3.0,135.0,250.85,0.0,0.0,110.0,0.0,0.0,0.0
41.0,0.0,2.0,125.0,184.0,0.0,0.0,180.0,0.0,0.0,0.0
62.0,0.0,1.0,160.0,193.0,0.0,0.0,116.0,0.0,0.0,0.0
42.0,1.0,2.0,150.0,268.0,0.0,0.0,136.0,0.0,0.0,0.0
53.0,1.0,4.0,120.0,246.0,0.0,0.0,116.0,1.0,0.0,2.0
57.0,0.0,1.0,130.0,308.0,0.0,0.0,98.0,0.0,1.0,0.0
47.0,1.0,1.0,110.0,249.0,0.0,0.0,150.0,0.0,0.0,0.0
46.0,1.0,3.0,120.0,230.0,0.0,0.0,150.0,0.0,0.0,0.0
42.0,1.0,3.0,160.0,147.0,0.0,0.0,146.0,0.0,0.0,0.0
31.0,0.0,2.0,100.0,219.0,0.0,1.0,150.0,0.0,0.0,0.0
56.0,1.0,2.0,130.0,184.0,0.0,0.0,100.0,0.0,0.0,0.0
35.0,1.0,2.0,120.0,308.0,0.0,2.0,180.0,0.0,0.0,0.0
35.0,1.0,2.0,110.0,257.0,0.0,0.0,140.0,0.0,0.0,1.0
28.0,1.0,2.0,130.0,132.0,0.0,2.0,185.0,0.0,0.0,0.0
54.0,1.0,4.0,125.0,216.0,0.0,0.0,140.0,0.0,0.0,1.0
48.0,1.0,4.0,106.0,263.0,1.0,0.0,110.0,0.0,0.0,1.0
50.0,0.0,3.0,140.0,288.0,0.0,0.0,140.0,1.0,0.0,1.0
56.0,1.0,3.0,130.0,276.0,0.0,0.0,128.0,1.0,1.0,0.0
47.0,1.0,4.0,150.0,226.0,0.0,0.0,98.0,1.0,1.5,1.0
30.0,0.0,1.0,170.0,237.0,0.0,1.0,170.0,0.0,0.0,0.0
39.0,1.0,4.0,110.0,280.0,0.0,0.0,150.0,0.0,0.0,2.0
54.0,1.0,3.0,120.0,217.0,0.0,0.0,137.0,0.0,0.0,0.0
55.0,1.0,2.0,140.0,196.0,0.0,0.0,150.0,0.0,0.0,0.0
29.0,1.0,2.0,140.0,250.85,0.0,0.0,170.0,0.0,0.0,0.0
46.0,1.0,4.0,130.0,222.0,0.0,0.0,112.0,0.0,0.0,2.0
51.0,0.0,4.0,160.0,303.0,0.0,0.0,150.0,1.0,1.0,1.0
48.0,0.0,3.0,120.0,195.0,0.0,0.0,125.0,0.0,0.0,0.0
33.0,1.0,3.0,120.0,298.0,0.0,0.0,185.0,0.0,0.0,0.0
50.0,1.0,4.0,145.0,264.0,0.0,0.0,150.0,0.0,0.0,1.0
53.0,1.0,3.0,120.0,195.0,0.0,0.0,140.0,0.0,0.0,0.0
38.0,1.0,4.0,92.0,117.0,0.0,0.0,134.0,1.0,2.5,1.0
41.0,1.0,2.0,120.0,295.0,0.0,0.0,170.0,0.0,0.0,0.0
37.0,0.0,4.0,130.0,173.0,0.0,1.0,184.0,0.0,0.0,0.0
40.0,1.0,3.0,130.0,281.0,0.0,0.0,167.0,0.0,0.0,0.0
41.0,1.0,4.0,112.0,250.0,0.0,0.0,142.0,0.0,0.0,0.0
39.0,1.0,2.0,120.0,200.0,0.0,0.0,160.0,1.0,1.0,0.0
41.0,1.0,4.0,120.0,336.0,0.0,0.0,118.0,1.0,3.0,4.0
48.0,1.0,4.0,160.0,355.0,0.0,0.0,99.0,1.0,2.0,2.0
48.0,1.0,4.0,160.0,193.0,0.0,0.0,102.0,1.0,3.0,2.0
55.0,1.0,2.0,145.0,326.0,0.0,0.0,155.0,0.0,0.0,0.0
54.0,1.0,4.0,200.0,198.0,0.0,0.0,142.0,1.0,2.0,2.0
55.0,1.0,2.0,160.0,292.0,1.0,0.0,143.0,1.0,2.0,3.0
43.0,0.0,2.0,120.0,266.0,0.0,0.0,118.0,0.0,0.0,0.0
48.0,1.0,4.0,160.0,268.0,0.0,0.0,103.0,1.0,1.0,1.0
54.0,1.0,1.0,120.0,171.0,0.0,0.0,137.0,0.0,2.0,0.0
54.0,1.0,3.0,120.0,237.0,0.0,0.0,150.0,1.0,1.5,2.0
48.0,1.0,4.0,122.0,275.0,1.0,1.0,150.0,1.0,2.0,2.0
45.0,1.0,4.0,130.0,219.0,0.0,1.0,130.0,1.0,1.0,2.0
49.0,1.0,4.0,130.0,341.0,0.0,0.0,120.0,1.0,1.0,3.0
44.0,1.0,4.0,135.0,491.0,0.0,0.0,135.0,0.0,0.0,4.0
48.0,1.0,4.0,120.0,260.0,0.0,0.0,115.0,0.0,2.0,1.0
55.0,1.0,4.0,145.0,248.0,0.0,0.0,96.0,1.0,2.0,3.0
55.0,0.0,2.0,130.0,394.0,0.0,2.0,150.0,0.0,0.0,0.0
51.0,0.0,3.0,150.0,200.0,0.0,0.0,120.0,0.0,0.5,0.0
55.0,0.0,2.0,122.0,320.0,0.0,0.0,155.0,0.0,0.0,0.0
46.0,1.0,2.0,140.0,275.0,0.0,0.0,165.0,1.0,0.0,0.0
54.0,0.0,2.0,120.0,221.0,0.0,0.0,138.0,0.0,1.0,0.0
46.0,1.0,4.0,120.0,231.0,0.0,0.0,115.0,1.0,0.0,2.0
59.0,1.0,4.0,130.0,250.85,0.0,0.0,125.0,0.0,0.0,3.0
47.0,1.0,3.0,140.0,193.0,0.0,0.0,145.0,1.0,1.0,1.0
54.0,1.0,2.0,160.0,305.0,0.0,0.0,175.0,0.0,0.0,0.0
52.0,1.0,4.0,130.0,298.0,0.0,0.0,110.0,1.0,1.0,3.0
34.0,1.0,2.0,98.0,220.0,0.0,0.0,150.0,0.0,0.0,0.0
54.0,1.0,4.0,130.0,242.0,0.0,0.0,91.0,1.0,1.0,2.0
47.0,0.0,3.0,130.0,250.85,0.0,0.0,145.0,0.0,2.0,0.0
45.0,1.0,4.0,120.0,225.0,0.0,0.0,140.0,0.0,0.0,0.0
55.0,1.0,4.0,140.0,201.0,0.0,0.0,130.0,1.0,3.0,1.0
59.0,1.0,3.0,180.0,213.0,0.0,0.0,100.0,0.0,0.0,0.0
51.0,1.0,3.0,135.0,160.0,0.0,0.0,150.0,0.0,2.0,3.0
52.0,1.0,4.0,170.0,250.85,0.0,0.0,126.0,1.0,1.5,2.0
57.0,0.0,4.0,180.0,347.0,0.0,1.0,126.0,1.0,0.8,0.0
60.0,1.0,3.0,120.0,246.0,0.0,2.0,135.0,0.0,0.0,0.0
49.0,1.0,4.0,150.0,222.0,0.0,0.0,122.0,0.0,2.0,4.0
51.0,0.0,3.0,130.0,220.0,0.0,0.0,160.0,1.0,2.0,0.0
51.0,0.0,3.0,110.0,190.0,0.0,0.0,120.0,0.0,0.0,0.0
59.0,1.0,4.0,140.0,250.85,0.0,0.0,140.0,0.0,0.0,0.0
53.0,1.0,2.0,120.0,250.85,0.0,0.0,132.0,0.0,0.0,0.0
36.0,1.0,2.0,120.0,166.0,0.0,0.0,180.0,0.0,0.0,0.0
47.0,0.0,2.0,140.0,257.0,0.0,0.0,135.0,0.0,1.0,0.0
53.0,1.0,4.0,130.0,182.0,0.0,0.0,148.0,0.0,0.0,0.0

Include/final-hungarian-data.csv (diff)
@@ -1,22 +1,17 @@
 age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 40.0,1.0,2.0,140.0,289.0,0.0,0.0,172.0,0.0,0.0,0.0
 49.0,0.0,3.0,160.0,180.0,0.0,0.0,156.0,0.0,1.0,1.0
-37.0,1.0,2.0,130.0,283.0,0.0,1.0,98.0,0.0,0.0,0.0
 48.0,0.0,4.0,138.0,214.0,0.0,0.0,108.0,1.0,1.5,3.0
 54.0,1.0,3.0,150.0,250.85,0.0,0.0,122.0,0.0,0.0,0.0
 39.0,1.0,3.0,120.0,339.0,0.0,0.0,170.0,0.0,0.0,0.0
 45.0,0.0,2.0,130.0,237.0,0.0,0.0,170.0,0.0,0.0,0.0
 54.0,1.0,2.0,110.0,208.0,0.0,0.0,142.0,0.0,0.0,0.0
 37.0,1.0,4.0,140.0,207.0,0.0,0.0,130.0,1.0,1.5,1.0
-48.0,0.0,2.0,120.0,284.0,0.0,0.0,120.0,0.0,0.0,0.0
-37.0,0.0,3.0,130.0,211.0,0.0,0.0,142.0,0.0,0.0,0.0
 58.0,1.0,2.0,136.0,164.0,0.0,1.0,99.0,1.0,2.0,3.0
-39.0,1.0,2.0,120.0,204.0,0.0,0.0,145.0,0.0,0.0,0.0
 49.0,1.0,4.0,140.0,234.0,0.0,0.0,140.0,1.0,1.0,3.0
 42.0,0.0,3.0,115.0,211.0,0.0,1.0,137.0,0.0,0.0,0.0
 54.0,0.0,2.0,120.0,273.0,0.0,0.0,150.0,0.0,1.5,0.0
 38.0,1.0,4.0,110.0,196.0,0.0,0.0,166.0,0.0,0.0,1.0
-43.0,0.0,2.0,120.0,201.0,0.0,0.0,165.0,0.0,0.0,0.0
 60.0,1.0,4.0,100.0,248.0,0.0,0.0,125.0,0.0,1.0,1.0
 36.0,1.0,2.0,120.0,267.0,0.0,0.0,160.0,0.0,3.0,1.0
 43.0,0.0,1.0,100.0,223.0,0.0,0.0,142.0,0.0,0.0,0.0
@@ -29,38 +24,28 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 52.0,1.0,2.0,120.0,284.0,0.0,0.0,118.0,0.0,0.0,0.0
 51.0,1.0,2.0,125.0,188.0,0.0,0.0,145.0,0.0,0.0,0.0
 53.0,1.0,3.0,145.0,518.0,0.0,0.0,130.0,0.0,0.0,3.0
-56.0,1.0,3.0,130.0,250.85,0.0,0.0,114.0,0.0,0.0,0.0
 54.0,1.0,4.0,125.0,224.0,0.0,0.0,122.0,0.0,2.0,1.0
 41.0,1.0,4.0,130.0,172.0,0.0,1.0,130.0,0.0,2.0,3.0
 43.0,0.0,2.0,150.0,186.0,0.0,0.0,154.0,0.0,0.0,0.0
-32.0,1.0,2.0,125.0,254.0,0.0,0.0,155.0,0.0,0.0,0.0
 65.0,1.0,4.0,140.0,306.0,1.0,0.0,87.0,1.0,1.5,1.0
-41.0,0.0,2.0,110.0,250.0,0.0,1.0,142.0,0.0,0.0,0.0
-48.0,0.0,2.0,120.0,250.85,1.0,1.0,148.0,0.0,0.0,0.0
 48.0,0.0,4.0,150.0,227.0,0.0,0.0,130.0,1.0,1.0,0.0
-54.0,0.0,2.0,150.0,230.0,0.0,0.0,130.0,0.0,0.0,0.0
 54.0,0.0,3.0,130.0,294.0,0.0,1.0,100.0,1.0,0.0,4.0
 35.0,1.0,2.0,150.0,264.0,0.0,0.0,168.0,0.0,0.0,0.0
-52.0,1.0,3.0,140.0,259.0,0.0,1.0,170.0,0.0,0.0,0.0
 43.0,1.0,4.0,120.0,175.0,0.0,0.0,120.0,1.0,1.0,3.0
 59.0,1.0,3.0,130.0,318.0,0.0,0.0,120.0,1.0,1.0,0.0
 37.0,1.0,4.0,120.0,223.0,0.0,0.0,168.0,0.0,0.0,0.0
-50.0,1.0,2.0,140.0,216.0,0.0,0.0,170.0,0.0,0.0,0.0
 36.0,1.0,3.0,112.0,340.0,0.0,0.0,184.0,0.0,1.0,0.0
 41.0,1.0,4.0,110.0,289.0,0.0,0.0,170.0,0.0,0.0,1.0
 50.0,1.0,4.0,130.0,233.0,0.0,0.0,121.0,1.0,2.0,2.0
 47.0,0.0,4.0,120.0,205.0,0.0,0.0,98.0,1.0,2.0,4.0
 45.0,1.0,2.0,140.0,224.0,1.0,0.0,122.0,0.0,0.0,0.0
 41.0,0.0,2.0,130.0,245.0,0.0,0.0,150.0,0.0,0.0,0.0
-52.0,0.0,4.0,130.0,180.0,0.0,0.0,140.0,1.0,1.5,0.0
 51.0,0.0,2.0,160.0,194.0,0.0,0.0,170.0,0.0,0.0,0.0
 31.0,1.0,4.0,120.0,270.0,0.0,0.0,153.0,1.0,1.5,1.0
 58.0,1.0,3.0,130.0,213.0,0.0,1.0,140.0,0.0,0.0,1.0
 54.0,1.0,4.0,150.0,365.0,0.0,1.0,134.0,0.0,1.0,0.0
 52.0,1.0,4.0,112.0,342.0,0.0,1.0,96.0,1.0,1.0,3.0
 49.0,1.0,2.0,100.0,253.0,0.0,0.0,174.0,0.0,0.0,0.0
-43.0,0.0,3.0,150.0,250.85,0.0,0.0,175.0,0.0,0.0,0.0
-45.0,1.0,4.0,140.0,224.0,0.0,0.0,144.0,0.0,0.0,0.0
 46.0,1.0,4.0,120.0,277.0,0.0,0.0,125.0,1.0,1.0,1.0
 50.0,0.0,2.0,110.0,202.0,0.0,0.0,145.0,0.0,0.0,0.0
 37.0,0.0,2.0,120.0,260.0,0.0,0.0,130.0,0.0,0.0,0.0
@@ -77,7 +62,6 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 35.0,0.0,4.0,140.0,167.0,0.0,0.0,150.0,0.0,0.0,0.0
 52.0,1.0,2.0,140.0,100.0,0.0,0.0,138.0,1.0,0.0,0.0
 49.0,1.0,4.0,130.0,206.0,0.0,0.0,170.0,0.0,0.0,1.0
-55.0,1.0,3.0,110.0,277.0,0.0,0.0,160.0,0.0,0.0,0.0
 54.0,1.0,2.0,120.0,238.0,0.0,0.0,154.0,0.0,0.0,0.0
 63.0,1.0,4.0,150.0,223.0,0.0,0.0,115.0,0.0,0.0,1.0
 52.0,1.0,2.0,160.0,196.0,0.0,0.0,165.0,0.0,0.0,0.0
@@ -87,16 +71,11 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 53.0,0.0,2.0,140.0,216.0,0.0,0.0,142.0,1.0,2.0,0.0
 43.0,1.0,1.0,120.0,291.0,0.0,1.0,155.0,0.0,0.0,2.0
 55.0,1.0,4.0,140.0,229.0,0.0,0.0,110.0,1.0,0.5,0.0
-49.0,0.0,2.0,110.0,250.85,0.0,0.0,160.0,0.0,0.0,0.0
-39.0,1.0,4.0,130.0,307.0,0.0,0.0,140.0,0.0,0.0,0.0
-52.0,0.0,2.0,120.0,210.0,0.0,0.0,148.0,0.0,0.0,0.0
 48.0,1.0,4.0,160.0,329.0,0.0,0.0,92.0,1.0,1.5,2.0
 39.0,0.0,3.0,110.0,182.0,0.0,1.0,180.0,0.0,0.0,0.0
 58.0,1.0,4.0,130.0,263.0,0.0,0.0,140.0,1.0,2.0,2.0
-43.0,1.0,2.0,142.0,207.0,0.0,0.0,138.0,0.0,0.0,0.0
 39.0,1.0,3.0,160.0,147.0,1.0,0.0,160.0,0.0,0.0,0.0
 56.0,1.0,4.0,120.0,85.0,0.0,0.0,140.0,0.0,0.0,0.0
-41.0,1.0,2.0,125.0,269.0,0.0,0.0,144.0,0.0,0.0,0.0
 65.0,1.0,4.0,130.0,275.0,0.0,1.0,115.0,1.0,1.0,4.0
 51.0,1.0,4.0,130.0,179.0,0.0,0.0,100.0,0.0,0.0,0.0
 40.0,0.0,4.0,150.0,392.0,0.0,0.0,130.0,0.0,2.0,2.0
@@ -104,12 +83,9 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 57.0,1.0,2.0,140.0,260.0,1.0,0.0,140.0,0.0,0.0,0.0
 48.0,0.0,4.0,120.0,254.0,0.0,1.0,110.0,0.0,0.0,0.0
 34.0,1.0,2.0,150.0,214.0,0.0,1.0,168.0,0.0,0.0,0.0
-50.0,1.0,4.0,140.0,129.0,0.0,0.0,135.0,0.0,0.0,0.0
 39.0,1.0,2.0,190.0,241.0,0.0,0.0,106.0,0.0,0.0,0.0
 59.0,0.0,2.0,130.0,188.0,0.0,0.0,124.0,0.0,1.0,0.0
 57.0,1.0,4.0,150.0,255.0,0.0,0.0,92.0,1.0,3.0,2.0
-47.0,1.0,4.0,140.0,276.0,1.0,0.0,125.0,1.0,0.0,0.0
-38.0,1.0,2.0,140.0,297.0,0.0,0.0,150.0,0.0,0.0,0.0
 49.0,0.0,3.0,130.0,207.0,0.0,1.0,135.0,0.0,0.0,0.0
 33.0,0.0,4.0,100.0,246.0,0.0,0.0,150.0,1.0,1.0,1.0
 38.0,1.0,4.0,120.0,282.0,0.0,0.0,170.0,0.0,0.0,1.0
@@ -118,7 +94,6 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 34.0,1.0,1.0,140.0,156.0,0.0,0.0,180.0,0.0,0.0,1.0
 47.0,0.0,3.0,135.0,248.0,1.0,0.0,170.0,0.0,0.0,3.0
 52.0,0.0,3.0,125.0,272.0,0.0,0.0,139.0,0.0,0.0,0.0
-46.0,1.0,4.0,110.0,240.0,0.0,1.0,140.0,0.0,0.0,0.0
 58.0,0.0,2.0,180.0,393.0,0.0,0.0,110.0,1.0,1.0,4.0
 58.0,1.0,2.0,130.0,230.0,0.0,0.0,150.0,0.0,0.0,0.0
 54.0,1.0,2.0,120.0,246.0,0.0,0.0,110.0,0.0,0.0,0.0
@@ -139,23 +114,16 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 52.0,1.0,4.0,160.0,331.0,0.0,0.0,94.0,1.0,2.5,4.0
 50.0,1.0,4.0,140.0,341.0,0.0,1.0,125.0,1.0,2.5,4.0
 47.0,1.0,4.0,160.0,291.0,0.0,1.0,158.0,1.0,3.0,4.0
-53.0,1.0,4.0,140.0,243.0,0.0,0.0,155.0,0.0,0.0,0.0
 56.0,0.0,2.0,120.0,279.0,0.0,0.0,150.0,0.0,1.0,3.0
-39.0,1.0,4.0,110.0,273.0,0.0,0.0,132.0,0.0,0.0,0.0
-42.0,1.0,2.0,120.0,198.0,0.0,0.0,155.0,0.0,0.0,0.0
 43.0,0.0,2.0,120.0,249.0,0.0,1.0,176.0,0.0,0.0,0.0
 50.0,1.0,2.0,120.0,168.0,0.0,0.0,160.0,0.0,0.0,0.0
 54.0,1.0,4.0,130.0,603.0,1.0,0.0,125.0,1.0,1.0,2.0
-39.0,1.0,2.0,130.0,250.85,0.0,0.0,120.0,0.0,0.0,0.0
-48.0,1.0,2.0,100.0,250.85,0.0,0.0,100.0,0.0,0.0,0.0
 40.0,1.0,2.0,130.0,275.0,0.0,0.0,150.0,0.0,0.0,0.0
 55.0,1.0,4.0,120.0,270.0,0.0,0.0,140.0,0.0,0.0,0.0
 41.0,1.0,2.0,120.0,291.0,0.0,1.0,160.0,0.0,0.0,0.0
 56.0,1.0,4.0,155.0,342.0,1.0,0.0,150.0,1.0,3.0,4.0
 38.0,1.0,4.0,110.0,250.85,0.0,0.0,150.0,1.0,1.0,2.0
-49.0,1.0,4.0,140.0,250.85,0.0,0.0,130.0,0.0,0.0,0.0
 44.0,1.0,4.0,130.0,290.0,0.0,0.0,100.0,1.0,2.0,3.0
-54.0,1.0,2.0,160.0,195.0,0.0,1.0,130.0,0.0,1.0,0.0
 59.0,1.0,4.0,140.0,264.0,1.0,2.0,119.0,1.0,0.0,3.0
 49.0,1.0,4.0,128.0,212.0,0.0,0.0,96.0,1.0,0.0,4.0
 47.0,1.0,2.0,160.0,263.0,0.0,0.0,174.0,0.0,0.0,0.0
@@ -169,11 +137,9 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 29.0,1.0,2.0,120.0,243.0,0.0,0.0,160.0,0.0,0.0,0.0
 40.0,1.0,3.0,140.0,250.85,0.0,0.0,188.0,0.0,0.0,0.0
 53.0,1.0,2.0,140.0,320.0,0.0,0.0,162.0,0.0,0.0,0.0
-49.0,1.0,3.0,140.0,187.0,0.0,0.0,172.0,0.0,0.0,0.0
 52.0,1.0,4.0,140.0,266.0,0.0,0.0,134.0,1.0,2.0,4.0
 43.0,1.0,4.0,140.0,288.0,0.0,0.0,135.0,1.0,2.0,4.0
 54.0,1.0,4.0,140.0,216.0,0.0,0.0,105.0,0.0,1.5,3.0
-59.0,1.0,2.0,140.0,287.0,0.0,0.0,150.0,0.0,0.0,0.0
 37.0,1.0,3.0,130.0,194.0,0.0,0.0,150.0,0.0,0.0,0.0
 46.0,0.0,4.0,130.0,238.0,0.0,0.0,90.0,0.0,0.0,0.0
 52.0,1.0,4.0,130.0,225.0,0.0,0.0,120.0,1.0,2.0,1.0
@@ -182,11 +148,9 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 46.0,1.0,4.0,110.0,238.0,0.0,1.0,140.0,1.0,1.0,0.0
 54.0,0.0,2.0,160.0,312.0,0.0,0.0,130.0,0.0,0.0,0.0
 58.0,1.0,3.0,160.0,211.0,1.0,1.0,92.0,0.0,0.0,2.0
-58.0,1.0,2.0,130.0,251.0,0.0,0.0,110.0,0.0,0.0,0.0
 50.0,0.0,4.0,120.0,328.0,0.0,0.0,110.0,1.0,1.0,0.0
 53.0,1.0,4.0,180.0,285.0,0.0,1.0,120.0,1.0,1.5,3.0
 46.0,1.0,4.0,180.0,280.0,0.0,1.0,120.0,0.0,0.0,0.0
-50.0,1.0,2.0,170.0,209.0,0.0,1.0,116.0,0.0,0.0,0.0
 48.0,1.0,2.0,130.0,245.0,0.0,0.0,160.0,0.0,0.0,0.0
 45.0,1.0,3.0,135.0,250.85,0.0,0.0,110.0,0.0,0.0,0.0
 41.0,0.0,2.0,125.0,184.0,0.0,0.0,180.0,0.0,0.0,0.0
@@ -199,7 +163,6 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 42.0,1.0,3.0,160.0,147.0,0.0,0.0,146.0,0.0,0.0,0.0
 31.0,0.0,2.0,100.0,219.0,0.0,1.0,150.0,0.0,0.0,0.0
 56.0,1.0,2.0,130.0,184.0,0.0,0.0,100.0,0.0,0.0,0.0
-50.0,1.0,4.0,150.0,215.0,0.0,0.0,140.0,1.0,0.0,0.0
 35.0,1.0,2.0,120.0,308.0,0.0,2.0,180.0,0.0,0.0,0.0
 35.0,1.0,2.0,110.0,257.0,0.0,0.0,140.0,0.0,0.0,1.0
 28.0,1.0,2.0,130.0,132.0,0.0,2.0,185.0,0.0,0.0,0.0
@@ -217,13 +180,11 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 51.0,0.0,4.0,160.0,303.0,0.0,0.0,150.0,1.0,1.0,1.0
 48.0,0.0,3.0,120.0,195.0,0.0,0.0,125.0,0.0,0.0,0.0
 33.0,1.0,3.0,120.0,298.0,0.0,0.0,185.0,0.0,0.0,0.0
-55.0,1.0,2.0,120.0,256.0,1.0,0.0,137.0,0.0,0.0,0.0
 50.0,1.0,4.0,145.0,264.0,0.0,0.0,150.0,0.0,0.0,1.0
 53.0,1.0,3.0,120.0,195.0,0.0,0.0,140.0,0.0,0.0,0.0
 38.0,1.0,4.0,92.0,117.0,0.0,0.0,134.0,1.0,2.5,1.0
 41.0,1.0,2.0,120.0,295.0,0.0,0.0,170.0,0.0,0.0,0.0
 37.0,0.0,4.0,130.0,173.0,0.0,1.0,184.0,0.0,0.0,0.0
-37.0,1.0,4.0,130.0,315.0,0.0,0.0,158.0,0.0,0.0,0.0
 40.0,1.0,3.0,130.0,281.0,0.0,0.0,167.0,0.0,0.0,0.0
 41.0,1.0,4.0,112.0,250.0,0.0,0.0,142.0,0.0,0.0,0.0
 39.0,1.0,2.0,120.0,200.0,0.0,0.0,160.0,1.0,1.0,0.0
@@ -242,12 +203,8 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 49.0,1.0,4.0,130.0,341.0,0.0,0.0,120.0,1.0,1.0,3.0
 44.0,1.0,4.0,135.0,491.0,0.0,0.0,135.0,0.0,0.0,4.0
 48.0,1.0,4.0,120.0,260.0,0.0,0.0,115.0,0.0,2.0,1.0
-61.0,1.0,4.0,125.0,292.0,0.0,1.0,115.0,1.0,0.0,0.0
-62.0,1.0,2.0,140.0,271.0,0.0,0.0,152.0,0.0,1.0,0.0
 55.0,1.0,4.0,145.0,248.0,0.0,0.0,96.0,1.0,2.0,3.0
-53.0,0.0,3.0,120.0,274.0,0.0,0.0,130.0,0.0,0.0,0.0
 55.0,0.0,2.0,130.0,394.0,0.0,2.0,150.0,0.0,0.0,0.0
-36.0,1.0,3.0,150.0,160.0,0.0,0.0,172.0,0.0,0.0,0.0
 51.0,0.0,3.0,150.0,200.0,0.0,0.0,120.0,0.0,0.5,0.0
 55.0,0.0,2.0,122.0,320.0,0.0,0.0,155.0,0.0,0.0,0.0
 46.0,1.0,2.0,140.0,275.0,0.0,0.0,165.0,1.0,0.0,0.0
@@ -261,24 +218,17 @@ age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,target
 54.0,1.0,4.0,130.0,242.0,0.0,0.0,91.0,1.0,1.0,2.0
 47.0,0.0,3.0,130.0,250.85,0.0,0.0,145.0,0.0,2.0,0.0
 45.0,1.0,4.0,120.0,225.0,0.0,0.0,140.0,0.0,0.0,0.0
-32.0,0.0,2.0,105.0,198.0,0.0,0.0,165.0,0.0,0.0,0.0
 55.0,1.0,4.0,140.0,201.0,0.0,0.0,130.0,1.0,3.0,1.0
-55.0,1.0,3.0,120.0,220.0,0.0,2.0,134.0,0.0,0.0,0.0
-45.0,0.0,2.0,180.0,250.85,0.0,0.0,180.0,0.0,0.0,0.0
 59.0,1.0,3.0,180.0,213.0,0.0,0.0,100.0,0.0,0.0,0.0
 51.0,1.0,3.0,135.0,160.0,0.0,0.0,150.0,0.0,2.0,3.0
 52.0,1.0,4.0,170.0,250.85,0.0,0.0,126.0,1.0,1.5,2.0
 57.0,0.0,4.0,180.0,347.0,0.0,1.0,126.0,1.0,0.8,0.0
-54.0,0.0,2.0,130.0,253.0,0.0,1.0,155.0,0.0,0.0,0.0
 60.0,1.0,3.0,120.0,246.0,0.0,2.0,135.0,0.0,0.0,0.0
 49.0,1.0,4.0,150.0,222.0,0.0,0.0,122.0,0.0,2.0,4.0
 51.0,0.0,3.0,130.0,220.0,0.0,0.0,160.0,1.0,2.0,0.0
-55.0,0.0,2.0,110.0,344.0,0.0,1.0,160.0,0.0,0.0,0.0
-42.0,1.0,4.0,140.0,358.0,0.0,0.0,170.0,0.0,0.0,0.0
 51.0,0.0,3.0,110.0,190.0,0.0,0.0,120.0,0.0,0.0,0.0
 59.0,1.0,4.0,140.0,250.85,0.0,0.0,140.0,0.0,0.0,0.0
 53.0,1.0,2.0,120.0,250.85,0.0,0.0,132.0,0.0,0.0,0.0
 36.0,1.0,2.0,120.0,166.0,0.0,0.0,180.0,0.0,0.0,0.0
-48.0,1.0,3.0,110.0,211.0,0.0,0.0,138.0,0.0,0.0,0.0
 47.0,0.0,2.0,140.0,257.0,0.0,0.0,135.0,0.0,1.0,0.0
 53.0,1.0,4.0,130.0,182.0,0.0,0.0,148.0,0.0,0.0,0.0
